table.calendar {
    border-collapse: separate;
    border: 1px solid #9DABCE;
    border-width: 0px 0px 1px 1px;
    margin: 10px auto;
    font-size: 14px;
  }
.calendar_header .calendar{margin:10px 0;width:100%;}
span.red,p.red, .red{color:#CE0504;}
.errorPanel{margin:10px 0;}
table.calendar tbody td, .calendar th {
    width: 41px;
    height: 41px;
    text-align: center;
    vertical-align: middle;
    background: url(../img/cal.png);
    color: #444;
    position: relative;
    border:0;
    padding:0;
  }
.calendar th {
    height: 30px;
    font-weight: bold;
    font-size: 14px;
  }

.calendar td.date_has_event {
    background-position: 162px 0px;
    color: white;
  }
.calendar td.date_has_event:hover {
    background-position: 162px -81px;
  }
.calendar td.padding {
    background: url(../img/calpad.jpg);
  }
.calendar td.today {
    background-position: 81px 0px;
    color: white;
  }
.calendar td.today:hover {
    background-position: 81px -81px;
  }
.calendar td.month, .calendar .opt 
{
	padding:0 3px;
	background: url(../img/month.png) repeat-x;
	border-left:1px solid #dfe3e8;font-size:14px;
}
.calendar .free {
	padding:0 3px;
	background: url(../img/free.png) repeat-x;
	border-left:1px solid #dfe3e8;font-size:14px;	
}
a#res {
	/*color:#CE0504;*/
	font-weight:bold;
	color: #fff;
	padding-right:15px;
}
.calendar td.reserved {
	background: url(../img/reserved.png) repeat-x;color:#fff;
	border-left:1px solid #dfe3e8;font-size:14px;	
	padding:0 3px;
}
.calendar td:hover,.calendar th:hover {
    background-position: 0px -81px;
    color: #222;
  }